

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:33121/railway
spring.datasource.username=root
spring.datasource.password=2HGh4CH4FEgc4H41GCEg1GbGegGHh-D3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update